.product-container {
  margin: 4rem 0 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  grid-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product {
  border: 1px solid #E4E6E6;
  border-radius: 4px;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1000px) {
  .product-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .product-container {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
    grid-gap: 3rem;
  }
}
/*# sourceMappingURL=products.component.css.map */